# ElectJournalDiplom

./: ElectJournal.sln  SQLQuery1.sql
ElectJournal.Web/: ElectJournal.Web.csproj  Program.cs  Startup.cs  appsettings.json
ElectJournal.Web/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  UserController.cs
ElectJournal.Web/Interfaces/: IGroupViewModelService.cs  ILessonsViewModelService.cs  IMarkViewModelService.cs  ISubjViewModelService.cs  ITimetableViewModelService.cs  IUserDeleteViewModelService.cs  IUserViewModelService.cs
ElectJournal.Web/Models/: AdminDelUserViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  LessonsViewModel.cs  MarksViewModel.cs  ParamsToMarkViewModel.cs  ParamsToTableViewModel.cs  SignInViewModel.cs  SubjectViewModel.cs  TimetableViewModel.cs  UserViewModel.cs
ElectJournal.Web/Properties/: launchSettings.json
ElectJournal.Web/Services/: GroupViewModelService.cs  LessonsViewModelService.cs  MarkViewModelService.cs  SubjViewModelService.cs  TimetableViewModelService.cs  UserDeleteViewModelService.cs  UserViewModelService.cs
ElectJournal.Web/Views/: _ViewImports.cshtml
ElectJournal.Web/Views/Admin/: Groups.cshtml  GroupsAdd.cshtml  GroupsUpdate.cshtml  Subjects.cshtml  SubjectsAdd.cshtml  SubjectsUpdate.cshtml  TimetableAdd.cshtml  TimetableList.cshtml  TimetableUpdate.cshtml  Users.cshtml  _TimetablePartial.cshtml
ElectJournal.Web/Views/Home/: Index.cshtml
ElectJournal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ElectJournal.Web/Views/Student/: ListOfSortedMarks.cshtml  Marks.cshtml  (+4 more)
(+84 files in other folders)
